body{
    text-align: center;
}
.firstimg{
    height:600px; 
    width:100%;
}
.starting{
    z-index: -1;
    width: 100%;
}
.title-t{
    color: white;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile{
    margin-top:50px ;
    text-align: center;
    margin-bottom: 50px;
}
.centered{
    margin-left: 30%;
    margin-right: 30% ;
}
hr{
    border: 2px dashed cornflowerblue;
    margin-right: 45% ;
    margin-left: 45%;
}
.mid-container{
    margin:50px;

}
.skills{
    display: grid;
    grid-template-columns: 0.5fr 1fr  ;
    grid-template-rows: 0.5fr 1fr;
    width: 55%;
    gap: 10px;
    margin: 50px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.change{
    font-size: large;
    color:cornflowerblue;
}
.skills-title{
    color:cornflowerblue;
}
.contact{
    margin-top:50px;
    margin-bottom: 50px;
}
.coffee{
    color:cornflowerblue;
    font-weight: 700;
    margin-top: 50px;
}
.ending{
    width: 40%;
    margin: 20px auto 40px;
}
.btn {
    background-color: cornflowerblue; /* Green */
    color: white;
    font-size: 20px;
  }
.btn:hover {
    background-color: cornflowerblue; /* Green */
    color: white;
  }
.ending-container{
    background-color: cornflowerblue;
    padding: 50px 0 20px;
}
.footer-link{
    color: white;
    padding-right: 20px;
    font-weight: 900px;
    text-decoration: none;
}
.copyright{
    color: white;
    margin-top: 20px;
}

@media (max-width:1000px){
    .skills{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        width: 100%;
        text-align: center;
        place-items: center;
    }
    .centered{
        margin-left: 10%;
        margin-right: 10%;
    }
    .starting{
        z-index: -1;
        width: 100%;
    }
    .firstimg{
        height: 500px;
    }
    .title-t{
        height: 500px;
    }
    
 }